<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--Mobile Friendly Viewing-->
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=0.1, maximum-scale=10, user-scalable=1">
        <!--Homepage Title-->
        <title>Christine Bettencourt Eportfolio</title>

        <!--CSS-->
        <link rel="stylesheet" href="css/index.css">

        <!--Javascript-->
        <script src="js/index.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>

    </head>

    <body>

        <div id="mySidenav" class="sidenav">
            <!--header-->
            <header>
                <h1>Christine Bettencourt's Eportfolio</h1>
            </header>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times</a>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="">Education</a>
            <a href="">Portfolio</a>
            <a href="">Contact Me</a>
            <a href="">Bouncing Bunny Studios</a>
        </div>

        <button onclick="openNav()">Menu</button>

        <div class="main">
            <section id="me">
                <h2>About Me</h2>
            
                    <p id="para">
                        <br>
                        Since 2022, Christine Bettencourt has been the owner 
                        and operator of Bouncing Bunny Studio, a game development 
                        company with plans for a Virtual Reality pet simulator game.
                        <br>
                        <br>
                        Currently Christine lives in Oklahoma City with her partner 
                        and their three dogs.
                        <br>
                        <br>
                        While originaly working in the field of 
                        Criminal Justice as a Correctional Officer for the Texas Department
                        of Criminal Justice, Christine discovered a love of programming.
                        <br>
                        <br>
                        When not writing code, Christine enjoys video games, reading, and spending time 
                        with her dogs and partner out of the house. She also really enjoys listening to history or 
                        literature podcasts.
                    </p>
            </section>

            <section id="skills">
                <h2>Skills:</h2>
            </section>

            <section id="inspire">
                <h2>What Inspires Me:</h2>
            </section>
            
            <section id="contact">
                <h2>Contact Me:</h2>
            </section>
        </div>
    </div>
</body>
</html>